spring.application.name=sala
# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://Dbsalas:5432/db2
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Porta da aplicação
server.port=8082