spring.application.name=usuario

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://dbusuario:5432/dbusuario
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do servidor
server.port=8084

# Configuração CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.max-age=3600

# Configuração de inicialização do banco de dados
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Queues
rabbitmq.queue.usuario.request=usuario.request
rabbitmq.queue.usuario.response=usuario.response

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always